struct Pareja { 
  entero:int;
  caracter:char;
};

var pareja:Pareja;

struct Empleado { edad:int; };

struct Empresa { 
	empleados:[2]Empleado;
};


var acme:[2]Empresa;


var fibonacci:[8][3]int;

//-------------------------------

p() {}


f(paramReal:float, paramInt:int):int {
  var localReal:float;
  var digito:char;
  var resultado:int;
 
  localReal = paramReal * 10.0;
  digito = '0';
  if (paramInt < 256) {
    digito = <char>(paramInt);
    resultado = <int>(digito);
  }
  else {
    resultado = <int>(localReal);
  }
  return resultado;
}


inicializa() {
  var i:int;
 
  fibonacci[0][0] = 0;
  fibonacci[0][1] = 1;
  fibonacci[0][2] = 1;
  i = 1;
  while(i < 8) {
    fibonacci[i][0] = fibonacci[i - 1][1];
    fibonacci[i][1] = fibonacci[i - 1][2];
    fibonacci[i][2] = fibonacci[i][0] + fibonacci[i][1];
    i = i + 1;
  }
}

//-------------------------------

main(){
  var i:int;
  var j:int;

  p();
  
  i = 0;
  pareja.caracter = '0';
  pareja.entero = <int>('0');

  println f(<float>(i), <int>(pareja.caracter));  // Sale 48 (codigo ASCII de '0')
  f(1.3, 2);
 
  inicializa(); 
  i = 0;
  while (i < 8) { 	// Salen 8 primeros de Fibonacci (de 1 a 34)
    print '(';
    print i + 1;
    print ')';
    print ' ';
    print fibonacci[i][0];
    print '+';
    print fibonacci[i][1];
    print '=';
    print fibonacci[i][2];
    print '\n';
    i = i + 1;
  }

  acme[1].empleados[1].edad = 56;
  println acme[1].empleados[1].edad;	// Sale 56

  i = 0;
  while (i < 2) {
    j = 0;
    while (j < 2) {
      acme[i].empleados[j].edad = i + j;
      j = j + 1;
    }
    i= i + 1;
  }


  i = 0;
  while (i < 2) {
    j = 0;
    while (j < 2) {	      // Sale: 0 1 1 2
      printsp acme[i].empleados[j].edad;
      j = j + 1;
    }
    i = i + 1;
  }
}

