/*
NOTA. Este ejemplo solo pretende mostrar la sintaxis del lenguaje mediante fragmentos de codigo inconexos. 
No esta pensado para ser ejecutado ya que realiza ninguna tarea concreta.

Aclaraciones:
- La sintaxis tiene que ser obligatoriamente la que se muestra en este ejemplo
- Las declaraciones de funciones y variables globales pueden venir en cualquier orden.
- Si la funcion no tiene valor de retorno no se pone nada entre los parentesis de los parametros y las llaves de las sentencias
- Las funciones deben tener parentesis aunque no tengan parametros
- Una funcion podra declarar variables locales solo al inicio de su cuerpo. Por tanto no podra haber declaracion de variables locales en cualquier lugar de la funcion ni dentro de bloques anidados (por ejemplo el creado por un while)
- No pueden aparecer expresiones como sentencias
- Las llaves son obligatorias en el if/while aunque solo haya una sentencia dentro. Tambien son obligatorios los parentesis alrededor de la condicion
*/

//// ------------------------------
//// DEFINICIONES de datos y tipos

// Tipos simples ---------
var a:int;
var b:char;

// Arrays ---------
var c:[5] float;
var h:[3][2] float;  // Pueden ser mas de 2 dimensiones

// Structs ------------- 
struct Direccion {
	portal:int;
	codigoPostal:int;
};

var d1:Direccion;
var d2:Direccion;

struct Persona {
	edad:int;
	direccion:Direccion;
};

// Combinacion de Arrays y Structs -------------
var f:[6] Persona;

struct Empresa {
	cif:[9] char;
	empleados:[10] Persona;
};

var microsoft: Empresa;

//// ------------------------------
//// DEFINICIONES de funciones

dobleSuma(a:int, b:int): int {
	var local:int;

	local = (a + b) * 2;
	return local * 2;
}

escribeEdad(num:int) {
	printsp microsoft.empleados[num].edad;
}

var z:int;	// Se puede definir entre funciones

main() {
  var local: int;
  var pepe: Persona;
  var v:[10] int;

  pepe.edad = 20;
  read pepe.direccion.codigoPostal; 

  local = 0;
  while (local < 10) {
    v[local] = dobleSuma(<int>(2.0 + h[0][3]), local);
    local = local + 1;
  }

  if (a >= 2 && local < 5) {
    escribeEdad(a + local); 
    return;
  } else {
    b = 'R';
  }

  if (z != 2) {
    escribeEdad(v[local]);
  }
}
