/*
 Hipoteca.txt v1.3

- Programa de ejemplo que muestra las caracteristicas del lenguaje
- La sintaxis tiene que ser obligatoriamente la que se muestra en este ejemplo

*/

potencia(base:float, exponente:int):float {
	var total:float;

	if (exponente == 0) {
		total = 1.0;
	} else {
		if (exponente < 0) {
			total = 1.0 / potencia(base, 0 - exponente);
		} else { 
			total = base;
			while (exponente > 1) {
				total = total * base;
				exponente = exponente - 1;
			}
		}
	}
	return total;
}

funcionVacia(){}
	
letraHipoteca(capital:float, meses:int, interes:float):float {
	var mensual:float;

	mensual = interes / 12.0;
	return capital * mensual / (100.0 * (1.0 - potencia(1.0 + mensual/100.0, 0 - meses)));
}


main() {
	var precioVivienda:float;
	var mesesHipoteca:int;
	var interes:float;
  var caracter1:char;

/*
	read precioVivienda;
	read mesesHipoteca;
	read interes;
*/
	precioVivienda = 200000.0;
	mesesHipoteca = 30 * 12;
	interes = 2.04;	
  	caracter1 = '0';
	funcionVacia();

	println letraHipoteca(precioVivienda, mesesHipoteca, interes);

//	Con los datos anteriores deberan salir (redondeando) 743 euros de letra al mes

}
