token literal names:
null
null
null
null
null

token symbolic names:
null
INT_CONSTANT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
INT_CONSTANT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 46, 10, 5, 13, 5, 14, 5, 47, 3, 5, 3, 5, 4, 22, 36, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 5, 3, 2, 50, 59, 3, 3, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 13, 9, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 4, 3, 2, 2, 2, 16, 17, 7, 49, 2, 2, 17, 18, 7, 49, 2, 2, 18, 22, 3, 2, 2, 2, 19, 21, 11, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 27, 9, 3, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 8, 3, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 49, 2, 2, 31, 32, 7, 44, 2, 2, 32, 36, 3, 2, 2, 2, 33, 35, 11, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 44, 2, 2, 40, 41, 7, 49, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 4, 2, 2, 43, 8, 3, 2, 2, 2, 44, 46, 9, 4, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 5, 2, 2, 50, 10, 3, 2, 2, 2, 8, 2, 14, 22, 26, 36, 47, 3, 8, 2, 2]