token literal names:
null
'DATA'
'CODE'
'float'
'int'
';'
'print'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
IDENT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
start
tipo
variable
sentence
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 10, 11, 3, 2, 12, 13, 2, 86, 2, 12, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 16, 7, 3, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 23, 7, 4, 2, 2, 20, 22, 5, 8, 5, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 28, 8, 2, 1, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 34, 8, 3, 1, 2, 31, 32, 7, 6, 2, 2, 32, 34, 8, 3, 1, 2, 33, 29, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 18, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 8, 4, 1, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 7, 2, 2, 43, 44, 8, 5, 1, 2, 44, 52, 3, 2, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 9, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 7, 2, 2, 49, 50, 8, 5, 1, 2, 50, 52, 3, 2, 2, 2, 51, 40, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 8, 6, 1, 2, 54, 55, 7, 14, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 15, 2, 2, 57, 58, 8, 6, 1, 2, 58, 66, 3, 2, 2, 2, 59, 60, 7, 18, 2, 2, 60, 66, 8, 6, 1, 2, 61, 62, 7, 16, 2, 2, 62, 66, 8, 6, 1, 2, 63, 64, 7, 17, 2, 2, 64, 66, 8, 6, 1, 2, 65, 53, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 79, 3, 2, 2, 2, 67, 68, 12, 8, 2, 2, 68, 69, 9, 2, 2, 2, 69, 70, 5, 10, 6, 9, 70, 71, 8, 6, 1, 2, 71, 78, 3, 2, 2, 2, 72, 73, 12, 7, 2, 2, 73, 74, 9, 3, 2, 2, 74, 75, 5, 10, 6, 8, 75, 76, 8, 6, 1, 2, 76, 78, 3, 2, 2, 2, 77, 67, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 9, 16, 23, 33, 51, 65, 77, 79]