main() {
	//var a, b, c:int;
	var a:int;
	var b:int;
	var c:int;
	var a1:int;

	//Errores
	//a, b, c = 0, 1, 2, 3; //Error de longitud
	//a, b, c = 0, 1; //Error de longitud
	//a, b = 1.2, 1; // Error de tipos

	a, b, c = 0, 1, 2;
	println a; // Escribe 0
	println b; // Escribe 1
	println c; // Escribe 2

	a, b = b, c;
	println a; // Escribe 1
	println b; // Escribe 2

	a, b, c = 0, 1, 2;
	a, b = b, a;
	println a; // Escribe 1
	println b; // Escribe 0 (o al menos debería)
	//No escribe 1 y 0, escribe 1 y 1 porque primero hace a=b, y a pasa a ser 1. Luego hace b=a, pero a es 1, entonces b se queda como estaba.

	a1=10;
	println a1;
}