token literal names:
null
'read'
'printsp'
'println'
'return'
'.'
'['
']'
'<'
'>'
'\''
'char'
','
':'
'var'
'<='
'>='
'=='
'!='
'&&'
'||'
'struct'
'{'
'}'
'while'
'if'
'else'
'DATA'
'CODE'
'print'
'int'
'float'
null
null
null
null
'+'
'*'
'-'
'/'
';'
'='
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA
CODE
PRINT
INT
FLOAT
LITENT
LITREAL
LITCHAR
IDENT
PLUS
MULT
SUB
DIV
SEMICOLON
ASSIGN
OPEN_PAREN
CLOSE_PAREN
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
DATA
CODE
PRINT
INT
FLOAT
LITENT
LITREAL
LITCHAR
IDENT
PLUS
MULT
SUB
DIV
SEMICOLON
ASSIGN
OPEN_PAREN
CLOSE_PAREN
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 297, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 219, 10, 33, 13, 33, 14, 33, 220, 3, 34, 6, 34, 224, 10, 34, 13, 34, 14, 34, 225, 3, 34, 3, 34, 6, 34, 230, 10, 34, 13, 34, 14, 34, 231, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 241, 10, 35, 3, 36, 3, 36, 7, 36, 245, 10, 36, 12, 36, 14, 36, 248, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 270, 10, 45, 12, 45, 14, 45, 273, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 281, 10, 46, 12, 46, 14, 46, 284, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 292, 10, 47, 13, 47, 14, 47, 293, 3, 47, 3, 47, 3, 282, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 3, 2, 8, 3, 2, 50, 59, 4, 2, 11, 12, 15, 15, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 304, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 100, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 135, 3, 2, 2, 2, 25, 140, 3, 2, 2, 2, 27, 142, 3, 2, 2, 2, 29, 144, 3, 2, 2, 2, 31, 148, 3, 2, 2, 2, 33, 151, 3, 2, 2, 2, 35, 154, 3, 2, 2, 2, 37, 157, 3, 2, 2, 2, 39, 160, 3, 2, 2, 2, 41, 163, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 173, 3, 2, 2, 2, 47, 175, 3, 2, 2, 2, 49, 177, 3, 2, 2, 2, 51, 183, 3, 2, 2, 2, 53, 186, 3, 2, 2, 2, 55, 191, 3, 2, 2, 2, 57, 196, 3, 2, 2, 2, 59, 201, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 211, 3, 2, 2, 2, 65, 218, 3, 2, 2, 2, 67, 223, 3, 2, 2, 2, 69, 240, 3, 2, 2, 2, 71, 242, 3, 2, 2, 2, 73, 249, 3, 2, 2, 2, 75, 251, 3, 2, 2, 2, 77, 253, 3, 2, 2, 2, 79, 255, 3, 2, 2, 2, 81, 257, 3, 2, 2, 2, 83, 259, 3, 2, 2, 2, 85, 261, 3, 2, 2, 2, 87, 263, 3, 2, 2, 2, 89, 265, 3, 2, 2, 2, 91, 276, 3, 2, 2, 2, 93, 291, 3, 2, 2, 2, 95, 96, 7, 116, 2, 2, 96, 97, 7, 103, 2, 2, 97, 98, 7, 99, 2, 2, 98, 99, 7, 102, 2, 2, 99, 4, 3, 2, 2, 2, 100, 101, 7, 114, 2, 2, 101, 102, 7, 116, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 118, 2, 2, 105, 106, 7, 117, 2, 2, 106, 107, 7, 114, 2, 2, 107, 6, 3, 2, 2, 2, 108, 109, 7, 114, 2, 2, 109, 110, 7, 116, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 112, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 118, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 112, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 93, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 95, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 62, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 64, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 7, 41, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 7, 101, 2, 2, 136, 137, 7, 106, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 116, 2, 2, 139, 24, 3, 2, 2, 2, 140, 141, 7, 46, 2, 2, 141, 26, 3, 2, 2, 2, 142, 143, 7, 60, 2, 2, 143, 28, 3, 2, 2, 2, 144, 145, 7, 120, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 116, 2, 2, 147, 30, 3, 2, 2, 2, 148, 149, 7, 62, 2, 2, 149, 150, 7, 63, 2, 2, 150, 32, 3, 2, 2, 2, 151, 152, 7, 64, 2, 2, 152, 153, 7, 63, 2, 2, 153, 34, 3, 2, 2, 2, 154, 155, 7, 63, 2, 2, 155, 156, 7, 63, 2, 2, 156, 36, 3, 2, 2, 2, 157, 158, 7, 35, 2, 2, 158, 159, 7, 63, 2, 2, 159, 38, 3, 2, 2, 2, 160, 161, 7, 40, 2, 2, 161, 162, 7, 40, 2, 2, 162, 40, 3, 2, 2, 2, 163, 164, 7, 126, 2, 2, 164, 165, 7, 126, 2, 2, 165, 42, 3, 2, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 118, 2, 2, 172, 44, 3, 2, 2, 2, 173, 174, 7, 125, 2, 2, 174, 46, 3, 2, 2, 2, 175, 176, 7, 127, 2, 2, 176, 48, 3, 2, 2, 2, 177, 178, 7, 121, 2, 2, 178, 179, 7, 106, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 103, 2, 2, 182, 50, 3, 2, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 104, 2, 2, 185, 52, 3, 2, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 103, 2, 2, 190, 54, 3, 2, 2, 2, 191, 192, 7, 70, 2, 2, 192, 193, 7, 67, 2, 2, 193, 194, 7, 86, 2, 2, 194, 195, 7, 67, 2, 2, 195, 56, 3, 2, 2, 2, 196, 197, 7, 69, 2, 2, 197, 198, 7, 81, 2, 2, 198, 199, 7, 70, 2, 2, 199, 200, 7, 71, 2, 2, 200, 58, 3, 2, 2, 2, 201, 202, 7, 114, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 118, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 118, 2, 2, 210, 62, 3, 2, 2, 2, 211, 212, 7, 104, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 118, 2, 2, 216, 64, 3, 2, 2, 2, 217, 219, 9, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 66, 3, 2, 2, 2, 222, 224, 9, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 48, 2, 2, 228, 230, 9, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 68, 3, 2, 2, 2, 233, 234, 7, 41, 2, 2, 234, 235, 10, 3, 2, 2, 235, 241, 7, 41, 2, 2, 236, 237, 7, 41, 2, 2, 237, 238, 7, 94, 2, 2, 238, 239, 7, 112, 2, 2, 239, 241, 7, 41, 2, 2, 240, 233, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 70, 3, 2, 2, 2, 242, 246, 9, 4, 2, 2, 243, 245, 9, 5, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 72, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 45, 2, 2, 250, 74, 3, 2, 2, 2, 251, 252, 7, 44, 2, 2, 252, 76, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 78, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 80, 3, 2, 2, 2, 257, 258, 7, 61, 2, 2, 258, 82, 3, 2, 2, 2, 259, 260, 7, 63, 2, 2, 260, 84, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 86, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 88, 3, 2, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 7, 49, 2, 2, 267, 271, 3, 2, 2, 2, 268, 270, 10, 6, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 8, 45, 2, 2, 275, 90, 3, 2, 2, 2, 276, 277, 7, 49, 2, 2, 277, 278, 7, 44, 2, 2, 278, 282, 3, 2, 2, 2, 279, 281, 11, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 44, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 46, 2, 2, 289, 92, 3, 2, 2, 2, 290, 292, 9, 7, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 47, 2, 2, 296, 94, 3, 2, 2, 2, 11, 2, 220, 225, 231, 240, 246, 271, 282, 293, 3, 8, 2, 2]