T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
DATA=28
CODE=29
PRINT=30
INT=31
FLOAT=32
LITENT=33
LITREAL=34
LITCHAR=35
IDENT=36
PLUS=37
MULT=38
SUB=39
DIV=40
SEMICOLON=41
ASSIGN=42
OPEN_PAREN=43
CLOSE_PAREN=44
LINE_COMMENT=45
MULTILINE_COMMENT=46
WHITESPACE=47
'read'=1
'printsp'=2
'println'=3
'return'=4
'.'=5
'['=6
']'=7
'<'=8
'>'=9
'!='=10
'=='=11
'>='=12
'<='=13
'&&'=14
'||'=15
'!'=16
'\''=17
'char'=18
','=19
':'=20
'var'=21
'struct'=22
'{'=23
'}'=24
'while'=25
'if'=26
'else'=27
'DATA'=28
'CODE'=29
'print'=30
'int'=31
'float'=32
'+'=37
'*'=38
'-'=39
'/'=40
';'=41
'='=42
'('=43
')'=44
