T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
DATA=29
CODE=30
PRINT=31
INT=32
FLOAT=33
LITENT=34
LITREAL=35
LITCHAR=36
IDENT=37
PLUS=38
MULT=39
SUB=40
DIV=41
SEMICOLON=42
ASSIGN=43
OPEN_PAREN=44
CLOSE_PAREN=45
LINE_COMMENT=46
MULTILINE_COMMENT=47
WHITESPACE=48
'read'=1
'printsp'=2
'println'=3
'return'=4
'.'=5
'['=6
']'=7
','=8
'<'=9
'>'=10
'\''=11
'<='=12
'>='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'true'=18
'false'=19
'var'=20
':'=21
'struct'=22
'{'=23
'}'=24
'char'=25
'while'=26
'if'=27
'else'=28
'DATA'=29
'CODE'=30
'print'=31
'int'=32
'float'=33
'+'=38
'*'=39
'-'=40
'/'=41
';'=42
'='=43
'('=44
')'=45
